# SpringMVC

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/ki/base/: DateFormatter.java  MyBatisCahe.java  StringToDateConverter.java
SpringMVC/src/main/java/com/ki/city/controler/: CityControler.java
SpringMVC/src/main/java/com/ki/city/controller/: CityController.java
SpringMVC/src/main/java/com/ki/city/dao/: CityInfoDao.java
SpringMVC/src/main/java/com/ki/city/model/: CityInfo.java
SpringMVC/src/main/java/com/ki/city/service/: CityInfoService.java
SpringMVC/src/main/java/com/ki/city/service/impl/: CityInfoServiceImpl.java
SpringMVC/src/main/java/com/ki/province/dao/: ProvinceInfoDao.java
SpringMVC/src/main/java/com/ki/province/model/: ProvinceInfo.java
SpringMVC/src/main/java/com/ki/province/service/: ProvinceInfoService.java
SpringMVC/src/main/java/com/ki/province/service/impl/: ProvinceInfoServiceImpl.java
SpringMVC/src/main/java/com/ki/user/dao/: CertTypeDao.java  UserTypeDao.java
SpringMVC/src/main/java/com/ki/user/model/: CertType.java  UserType.java
SpringMVC/src/main/java/com/ki/user/service/: CertTypeService.java  UserTypeService.java
SpringMVC/src/main/java/com/ki/user/service/impl/: CertTypeServiceImpl.java  UserTypeServiceImpl.java
SpringMVC/src/main/java/com/ki/vedio/: VedioControler.java
SpringMVC/src/main/java/util/: JedisPoolUtil.java  MyBatisCahe.java  SqlSessionFactoryUtil.java
SpringMVC/src/main/resources/conf/mybatis/: mybatisConfig.xml
SpringMVC/src/main/resources/conf/mybatis/mapper/: CertTypeDao.xml  CityInfoDao.xml  ProvinceInfoDao.xml  UserTypeDao.xml
SpringMVC/src/main/resources/conf/nosql/ehcache/: ehcache.xml
SpringMVC/src/main/resources/conf/properties/: conf.properties  log4j.properties
SpringMVC/src/main/resources/conf/spring/: applicationContext.xml  spirng-servlet.xml
SpringMVC/src/main/webapp/: test.html  test.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringMVC/src/test/java/com/ki/: CityInfoTest.java  JedisTest.java  ProvinceInfoTest.java  SimpleTest.java  TypeInfoTest.java  VedioFileBreakpoint.java  VedioFileDownTest.java
SpringMVC/src/test/java/com/ki/channel/: ChannelNoBlock.java  ChannelTest.java  ChannelTest2.java
SpringMVC/src/test/java/com/ki/test/base/: BaseDaoBeanSupport.java
