log4j.rootLogger = INFO,CONSOLE,DEBUG,ERROR

#ibatis or mybatis config
#log4j.logger.com.ibatis = ERROR 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR 
log4j.logger.com.ki=DEBUG

#jdbc config
log4j.logger.java.sql.Connection = ERROR
log4j.logger.java.sql.Statement = ERROR
log4j.logger.java.sql.PreparedStatement = ERROR
log4j.logger.java.sql.ResultSet = ERROR

#struts and spring config
log4j.logger.org.springframework = ERROR
log4j.logger.com.opensymphony = ERROR
log4j.logger.org.apache.struts2= ERROR

#beanutils config
log4j.logger.org.apache.commons.beanutils.BeanUtils = ERROR
log4j.logger.org.apache.commons.beanutils.converters = ERROR

#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n

#Debug logs config
log4j.logger.DEBUG=DEBUG
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern= %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
log4j.appender.DEBUG.File=${catalina.home}/logs/SpringMVC_debug.log
log4j.appender.DEBUG.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.ERROR.append=TRUE
log4j.appender.DEBUG.Encoding=UTF-8

#Error logs config
log4j.logger.ERROR=ERROR
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern= %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
log4j.appender.ERROR.File=${catalina.home}/logs/SpringMVC_error.log
log4j.appender.ERROR.datePattern='-'yyyy-MM-dd'.log'
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.append=TRUE
log4j.appender.ERROR.Encoding=UTF-8



#### set log levels ###  
#log4j.rootLogger=debug, stdout, log, index, D, I, W, E  
##log4j.rootLogger = debug,error, log, index, D, I, W, E  
#log4j.FilePath=${catalina.home}/app_log  
####  print log to console ###  
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.Target = System.out  
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - <%m>%n  
#  
####  print log to console ###  
#log4j.appender.error = org.apache.log4j.ConsoleAppender  
#log4j.appender.error.Target = System.out  
#log4j.appender.error.layout = org.apache.log4j.PatternLayout  
#log4j.appender.error.layout.ConversionPattern = %d %p [%c] - <%m>%n  
#  
#### create log to file ###  
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.log.File = ${log4j.FilePath}/all.log  
##log4j.appender.log.MaxFileSize = 1024KB  
#log4j.appender.log.Encoding = UTF-8  
#log4j.appender.log.Append = true  
#log4j.appender.log.layout = org.apache.log4j.PatternLayout  
#log4j.appender.log.layout.ConversionPattern= %d %p [%c] - <%m>%n  
#log4j.additivity.com.packagename = true   
#  
####  create all log ###  
#log4j.appender.index = org.apache.log4j.RollingFileAppender  
#log4j.appender.index.File = ${log4j.FilePath}/index.log  
#log4j.appender.index.MaxFileSize = 1024KB  
#log4j.appender.index.Encoding = UTF-8  
#log4j.appender.index.layout = org.apache.log4j.PatternLayout  
#log4j.appender.index.layout.ConversionPattern= %d %p [%c] - <%m>%n  
#log4j.appender.index.MaxBackupIndex = 10  
#  
####  create log on lever debug ###  
#log4j.appender.D = org.apache.log4j.RollingFileAppender  
#log4j.appender.D.File = ${log4j.FilePath}/debug.log  
#log4j.appender.D.MaxFileSize = 1024KB  
#log4j.appender.D.Encoding = UTF-8  
#log4j.appender.D.Threshold = DEBUG  
#log4j.appender.D.layout = org.apache.log4j.PatternLayout  
#log4j.appender.D.layout.ConversionPattern= %d %p [%c] - <%m>%n  
#log4j.appender.D.MaxBackupIndex = 10  
#  
####  create log on lever info ###  
#log4j.appender.I = org.apache.log4j.RollingFileAppender  
#log4j.appender.I.File = ${log4j.FilePath}/info.log  
#log4j.appender.I.MaxFileSize = 1024KB  
#log4j.appender.I.Encoding = UTF-8  
#log4j.appender.I.Threshold = INFO  
#log4j.appender.I.layout = org.apache.log4j.PatternLayout  
#log4j.appender.I.layout.ConversionPattern= %d %p [%c] - <%m>%n  
#log4j.appender.I.MaxBackupIndex = 10  
#  
####  create log on lever warn ###  
#log4j.appender.W = org.apache.log4j.RollingFileAppender  
#log4j.appender.W.File = ${log4j.FilePath}/warn.log  
#log4j.appender.W.MaxFileSize = 1024KB  
#log4j.appender.W.Encoding = UTF-8  
#log4j.appender.W.Threshold = WARN  
#log4j.appender.W.layout = org.apache.log4j.PatternLayout  
#log4j.appender.W.layout.ConversionPattern= %d %p [%c] - <%m>%n  
#log4j.appender.W.MaxBackupIndex = 10  
#  
####  create log on lever error ###  
#log4j.appender.E = org.apache.log4j.RollingFileAppender  
#log4j.appender.E.File = ${log4j.FilePath}/error.log  
#log4j.appender.E.MaxFileSize = 1024KB  
#log4j.appender.E.Encoding = UTF-8  
#log4j.appender.E.Threshold = ERROR  
#log4j.appender.E.layout = org.apache.log4j.PatternLayout  
#log4j.appender.E.layout.ConversionPattern= %d %p [%c] - <%m>%n  
#log4j.appender.E.MaxBackupIndex = 10  
#  
#  
## If programmed properly the most messages would be at DEBUG   
## and the least at FATAL.  
#  
## Control logging for other open source packages  
#log4j.logger.net.sf.navigator=ERROR  
#log4j.logger.net.sf.acegisecurity=WARN  
#log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN  
#log4j.logger.org.apache.commons=ERROR  
#log4j.logger.org.apache.struts=WARN  
#log4j.logger.org.displaytag=ERROR  
#log4j.logger.org.springframework=WARN  
#log4j.logger.org.apache.velocity=WARN  
#log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG  
#  
#  
## SqlMap logging configuration...  
#log4j.logger.com.ibatis=debug,stdout,log  
#log4j.logger.com.ibatis.db=debug,stdout,log  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout,log  
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug,stdout,log  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug,stdout,log  
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug,stdout,log  
#log4j.logger.com.ibatis.common.util.StopWatch=debug,stdout,log  
#log4j.logger.org.apache.ibatis=debug,stdout,log  
#log4j.logger.org.mybatis.spring=debug,stdout,log  
#log4j.logger.org.mybatis.spring.SqlSessionUtils=WARN  
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug,stdout,log  
##log4j.logger.org.mybatis.example.MyMapper=TRACE  
##log4j.logger.org.mybatis.example.BlogMapper=TRACE  
##log4j.logger.org.mybatis.example=debug,stdout,log  
#  
#  
#log4j.logger.java.sql.Connection=debug  
#log4j.logger.java.sql.Statement=debug  
#log4j.logger.java.sql.PreparedStatement=debug  
#log4j.logger.java.sql.ResultSet=debug

#log4j.rootLogger=DEBUG,console,dailyFile,im
#log4j.additivity.org.apache=true
#
##mybatis config
#log4j.logger.com.ki=DEBUG
#
##jdbc config
#log4j.logger.java.sql.Connection = ERROR
#log4j.logger.java.sql.Statement = ERROR
#log4j.logger.java.sql.PreparedStatement = ERROR
#log4j.logger.java.sql.ResultSet = ERROR
#
##struts and spring config
#log4j.logger.org.springframework = ERROR
#log4j.logger.com.opensymphony = ERROR
#log4j.logger.org.apache.struts2= ERROR
#
##(console)
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=DEBUG
#log4j.appender.console.ImmediateFlush=true
#log4j.appender.console.Target=System.err
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%-5p]%d(%r)-->[%t]%l:%m%x%n
##(logFile)
#log4j.appender.logFile=org.apache.log4j.FileAppender
#log4j.appender.logFile.Threshold=DEBUG
#log4j.appender.logFile.ImmediateFlush=true
#log4j.appender.logFile.Append=true
#log4j.appender.logFile.File=${catalina.home}/logs/log.log4j
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[%-5p]%d(%r)-->[%t]%l:%m%x%n
##(rollingFile)
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.Threshold=DEBUG
#log4j.appender.rollingFile.ImmediateFlush=true
#log4j.appender.rollingFile.Append=true
#log4j.appender.rollingFile.File=${catalina.home}/logs/log.log4j
#log4j.appender.rollingFile.MaxFileSize=200KB
#log4j.appender.rollingFile.MaxBackupIndex=50
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=[%-5p]%d(%r)-->[%t]%l:%m%x%n
##(dailyFile)
#log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.Threshold=DEBUG
#log4j.appender.dailyFile.ImmediateFlush=true
#log4j.appender.dailyFile.Append=true
#log4j.appender.dailyFile.File=${catalina.home}/logs/log.log4j
#log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyFile.layout.ConversionPattern=[%-5p]%d(%r)-->[%t]%l:%m%x%n

##socket
#log4j.appender.socket=org.apache.log4j.RollingFileAppender
#log4j.appender.socket.RemoteHost=localhost
#log4j.appender.socket.Port=5001
#log4j.appender.socket.LocationInfo=true
##SetupforLogFactor5
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.layout.ConversionPattern=[%-5p]%d(%r)-->[%t]%l:%m%x%n
##LogFactor5Appender
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
##Send to Mail
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=FATAL
#log4j.appender.mail.BufferSize=10
#log4j.appender.mail.From=xxx@mail.com
#log4j.appender.mail.SMTPHost=mail.com
#log4j.appender.mail.Subject=Log4JMessage
#log4j.appender.mail.To=xxx@mail.com
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=[%-5p]%d(%r)-->[%t]%l:%m%x%n
##DB
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.URL=jdbc:mysql://localhost:3306/test
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.user=root
#log4j.appender.database.password=
#log4j.appender.database.sql=INSERTINTOLOG4J(Message)VALUES('=[%-5p]%d(%r)-->[%t]%l:%m%x%n')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=[%-5p]%d(%r)-->[%t]%l:%m%x%n
##user-defined appender
#log4j.appender.im=net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host=mail.cybercorlin.net
#log4j.appender.im.username=username
#log4j.appender.im.password=password
#log4j.appender.im.recipient=corlin@cybercorlin.net
#log4j.appender.im.layout=org.apache.log4j.PatternLayout
#log4j.appender.im.layout.ConversionPattern=[%-5p]%d(%r)-->[%t]%l:%m%x%n