#log4j.rootLogger = INFO,CONSOLE,DEBUG,ERROR
#
##ibatis config
##log4j.logger.com.mybatis = ERROR 
##log4j.logger.com.mybatis.common.jdbc.SimpleDataSource = ERROR 
##log4j.logger.com.mybatis.common.jdbc.ScriptRunner = ERROR 
##log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR 
#log4j.logger.com.ki=DEBUG
#
##jdbc config
#log4j.logger.java.sql.Connection = ERROR
#log4j.logger.java.sql.Statement = ERROR
#log4j.logger.java.sql.PreparedStatement = ERROR
#log4j.logger.java.sql.ResultSet = ERROR
#
##struts and spring config
#log4j.logger.org.springframework = ERROR
#log4j.logger.com.opensymphony = ERROR
#log4j.logger.org.apache.struts2= ERROR
#
##beanutils config
#log4j.logger.org.apache.commons.beanutils.BeanUtils = ERROR
#log4j.logger.org.apache.commons.beanutils.converters = ERROR
#
##print the message to console(ENABLE)
#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
#
##Debug logs config
#log4j.logger.debug=ERROR
#log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern= %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
#log4j.appender.debug.File=${catalina.home}/logs/SpringMVC_debug.log
#log4j.appender.debug.datePattern='-'yyyy-MM-dd'.log'
#log4j.appender.debug.Threshold=DEBUG
#log4j.appender.ERROR.append=TRUE
#log4j.appender.debug.Encoding=UTF-8
#
##Error logs config
#log4j.logger.error=ERROR
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern= %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
#log4j.appender.error.File=${catalina.home}/logs/SpringMVC_error.log
#log4j.appender.error.datePattern='-'yyyy-MM-dd'.log'
#log4j.appender.error.Threshold=ERROR
#log4j.appender.error.append=TRUE
#log4j.appender.error.Encoding=UTF-8



### set log levels ###  
log4j.rootLogger=debug, stdout, log, index, D, I, W, E  
#log4j.rootLogger = debug,error, log, index, D, I, W, E  
log4j.FilePath=${catalina.home}/app_log  
###  print log to console ###  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - <%m>%n  
  
###  print log to console ###  
log4j.appender.error = org.apache.log4j.ConsoleAppender  
log4j.appender.error.Target = System.out  
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern = %d %p [%c] - <%m>%n  
  
### create log to file ###  
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.log.File = ${log4j.FilePath}/all.log  
#log4j.appender.log.MaxFileSize = 1024KB  
log4j.appender.log.Encoding = UTF-8  
log4j.appender.log.Append = true  
log4j.appender.log.layout = org.apache.log4j.PatternLayout  
log4j.appender.log.layout.ConversionPattern= %d %p [%c] - <%m>%n  
log4j.additivity.com.packagename = true   
  
###  create all log ###  
log4j.appender.index = org.apache.log4j.RollingFileAppender  
log4j.appender.index.File = ${log4j.FilePath}/index.log  
log4j.appender.index.MaxFileSize = 1024KB  
log4j.appender.index.Encoding = UTF-8  
log4j.appender.index.layout = org.apache.log4j.PatternLayout  
log4j.appender.index.layout.ConversionPattern= %d %p [%c] - <%m>%n  
log4j.appender.index.MaxBackupIndex = 10  
  
###  create log on lever debug ###  
log4j.appender.D = org.apache.log4j.RollingFileAppender  
log4j.appender.D.File = ${log4j.FilePath}/debug.log  
log4j.appender.D.MaxFileSize = 1024KB  
log4j.appender.D.Encoding = UTF-8  
log4j.appender.D.Threshold = DEBUG  
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern= %d %p [%c] - <%m>%n  
log4j.appender.D.MaxBackupIndex = 10  
  
###  create log on lever info ###  
log4j.appender.I = org.apache.log4j.RollingFileAppender  
log4j.appender.I.File = ${log4j.FilePath}/info.log  
log4j.appender.I.MaxFileSize = 1024KB  
log4j.appender.I.Encoding = UTF-8  
log4j.appender.I.Threshold = INFO  
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern= %d %p [%c] - <%m>%n  
log4j.appender.I.MaxBackupIndex = 10  
  
###  create log on lever warn ###  
log4j.appender.W = org.apache.log4j.RollingFileAppender  
log4j.appender.W.File = ${log4j.FilePath}/warn.log  
log4j.appender.W.MaxFileSize = 1024KB  
log4j.appender.W.Encoding = UTF-8  
log4j.appender.W.Threshold = WARN  
log4j.appender.W.layout = org.apache.log4j.PatternLayout  
log4j.appender.W.layout.ConversionPattern= %d %p [%c] - <%m>%n  
log4j.appender.W.MaxBackupIndex = 10  
  
###  create log on lever error ###  
log4j.appender.E = org.apache.log4j.RollingFileAppender  
log4j.appender.E.File = ${log4j.FilePath}/error.log  
log4j.appender.E.MaxFileSize = 1024KB  
log4j.appender.E.Encoding = UTF-8  
log4j.appender.E.Threshold = ERROR  
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern= %d %p [%c] - <%m>%n  
log4j.appender.E.MaxBackupIndex = 10  
  
  
# If programmed properly the most messages would be at DEBUG   
# and the least at FATAL.  
  
# Control logging for other open source packages  
log4j.logger.net.sf.navigator=ERROR  
log4j.logger.net.sf.acegisecurity=WARN  
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN  
log4j.logger.org.apache.commons=ERROR  
log4j.logger.org.apache.struts=WARN  
log4j.logger.org.displaytag=ERROR  
log4j.logger.org.springframework=WARN  
log4j.logger.org.apache.velocity=WARN  
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG  
  
  
# SqlMap logging configuration...  
log4j.logger.com.ibatis=debug,stdout,log  
log4j.logger.com.ibatis.db=debug,stdout,log  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout,log  
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug,stdout,log  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug,stdout,log  
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug,stdout,log  
log4j.logger.com.ibatis.common.util.StopWatch=debug,stdout,log  
log4j.logger.org.apache.ibatis=debug,stdout,log  
log4j.logger.org.mybatis.spring=debug,stdout,log  
log4j.logger.org.mybatis.spring.SqlSessionUtils=WARN  
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug,stdout,log  
#log4j.logger.org.mybatis.example.MyMapper=TRACE  
#log4j.logger.org.mybatis.example.BlogMapper=TRACE  
#log4j.logger.org.mybatis.example=debug,stdout,log  
  
  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug  
log4j.logger.java.sql.ResultSet=debug
